<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#767272"
    android:padding="5dp"
    android:orientation="vertical">

    <!-- TextView to show all items -->
    <TextView
        android:id="@+id/add_item_what_item_to_sort"
        android:text="@string/add_item_what_item_to_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/add_new_item_what_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:inputType="text"/>

    <TextView
        android:id="@+id/add_item_where_to_sort"
        android:text="@string/add_item_where_to_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/add_new_item_where_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:inputType="text"/>


    <!-- Button to list all items-->

    <Button
        android:id="@+id/add_new_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/add_new_item_button"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/item_was_added_notification"
        android:text="@string/item_was_added_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>


</LinearLayout>