<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ShoppingV1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/chrome_green</item>
        <item name="colorPrimaryVariant">@color/teal_900</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>

    <style name="Theme.ShoppingV1" parent="Base.Theme.ShoppingV1" />
</resources>